cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           RayTracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RayTracer#readme>
homepage:       https://github.com/githubuser/RayTracer#readme
bug-reports:    https://github.com/githubuser/RayTracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RayTracer

library
  exposed-modules:
      GUI.Main
      Lib
      Light
      Material
      Matrix
      Object
      Object.Sphere
      Precomputation
      Ray
      Render
      Types
      Vectors
      World
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , accelerate
    , accelerate-llvm-native
    , base >=4.7 && <5
    , extra
    , gloss
    , gloss-juicy
    , lens
    , lens-accelerate
    , linear
    , linear-accelerate
    , mtl
  default-language: Haskell2010

executable RayTracer-exe
  main-is: Main.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      JuicyPixels
    , RayTracer
    , accelerate
    , accelerate-llvm-native
    , base >=4.7 && <5
    , extra
    , gloss
    , gloss-juicy
    , lens
    , lens-accelerate
    , linear
    , linear-accelerate
    , mtl
  default-language: Haskell2010

test-suite RayTracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , RayTracer
    , accelerate
    , accelerate-llvm-native
    , base >=4.7 && <5
    , extra
    , gloss
    , gloss-juicy
    , lens
    , lens-accelerate
    , linear
    , linear-accelerate
    , mtl
  default-language: Haskell2010
